.header {
	position: relative;
	background: linear-gradient(201deg,rgba(18, 97, 58, 1) 20%, rgba(20, 48, 33, 1) 71%, rgba(19, 64, 38, 1) 87%, rgba(17, 62, 37, 1) 100%);
	color: #fff;
	&_nav {
		align-items: center;
		display: flex;
		justify-content: space-between;
		@media (max-width:768px) {
				
			}
		.logo {
			width: 150px;
			height: 150px;
			@media (max-width:768px) {
				width: 70px;
				height: 70px;
			}
		}

		&-ul {
			display: flex;
			font-weight: 300;
			font-size: clamp(16px, 2vw, 20px);
			gap: 30px;
			li {
				cursor: pointer;
				a {
					font-family: $fontSecondary; 
					color: #fff;

				}
			}
		}

		&-modal {
			display: flex;
			gap: 10px;
			a {
				width:30px;
				height:30px;
			}
			@media (max-width: 768px) {
				gap: 30px;
			}
		}
	}


	.hamburger {
		display: none;
		@media (max-width:768px) {
			display: inline-block;
		}
		@media(max-width: 425px) {
			  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
				width: 30px;
				height: 3px;
				}
		}
	}
	.mobile {
		display: flex;
		flex-direction: column;
		position: fixed;
		align-items: right;
		position: fixed;
		height: 100vh;
		top: 0;
		right: 0;
		z-index: 1000;
		clip-path: circle(0% at 100% 0%); /* из угла */
		pointer-events: none;
		background: rgba(12, 53, 35, 0.75);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
		transition: right 0.5s ease; 
		@media (max-width: 768px) {
			width: 40%;
			}
		@media (max-width: 425px) {
			width: 100%;
			}
		 .header_nav-ul {
			margin-top: 10px;
			@media (max-width: 768px) {
				flex-direction: column;
				align-items: center;
				transition: 1s all;
				a {
					display: flex;
					align-items: center;
					justify-content: center;
					transition: 0.5s all;
					width: 80px;
					font-size: 14px;
					height: 40px;
					padding: 10px;
					background-color:#c26f4c;
					border-radius: 20px;

					

				}
			}
		}
		.header_nav-modal {
			width: 150px;
			margin: 0 auto;
			margin-top: 40px;
			a {
				width: 30px;
				height: 30px;
			}
		}
		.logo {
			width: 120px;
			height: 120px;
			margin: 0 auto;
			margin-top: 20px;
		}
	}
	.active {
		pointer-events: auto;
	}


	&_subheader	{
		display: flex;
		justify-content: space-between;
		gap: 20px;
		&-descr {
			margin-top: 100px;
			width: 50vw;
			@media (max-width: 425px) {
				margin-top: 10px;
			}
			h1 {
				font-family: $fontMain;
				font-size: clamp(1rem, 5vw, 4.5rem);
				font-weight: 700;
			}
			p {
				margin-top: 25px;
				font-family: $fontSecondary;
				font-weight: 100;
				font-size: clamp(0.1rem, 2.5vw, 1.5rem); /* адаптивно: 16–24px */
				line-height: 1.6;
			@media (max-width: 425px) {
				margin-top: 10px;
				}
			}
			.button {
				margin-top: 20px;
			@media (max-width: 425px) {
				margin-top: 10px;
				}
			}
		}
		&-img {
			width: 50vw;
			position: relative;
			display: flex;
			justify-content: right;
			@media (max-width: 425px) {
				align-items: end;
				justify-content: right;
			}
			.wrapper {
				transition: 1s all;
				position: relative;
/* 				width: 500px;
				height: 600px; */
				width: clamp(100px, 50vw, 90%);
				aspect-ratio: 5 / 6; 
				border-top-left-radius: 500px;
				border-top-right-radius: 500px;
				background-color: #eff0e6;
				overflow: hidden;
				@media (max-width: 425px) {
				aspect-ratio: auto;
				height: 160px;
			}
				img {
					position: absolute;
/* 					width: 300px;
					height: 700px; */
					  width: clamp(80px, 70%, 80%);
					bottom: -60px;
					left: 50%;
					transform: translateX(-50%) scale(0.9);
					filter: drop-shadow(0 10px 15px rgba(0,0,0,0.3));
 					transition: filter 1s , transform 1s ease;
					@media (max-width: 425px) {
						bottom:-30px;
					}
				}
				&:hover {
					img {
 						  filter: drop-shadow(0 20px 25px rgba(0,0,0,0.4));
					}
				}
			}
			.price {
				position: absolute;
				z-index: 1;
				top: 60%;
				left: -10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
					width: 120px;
					height: 120px;
					background-color: #0c3523;
					border: 1px solid #eff0e6;
					border-radius: 70px;

					span {
						font-family: $fontMain;
						font-size: 18px;
						&:nth-child(2) {
							margin-top: 5px;
							font-size: 20px;
							font-weight: 700;
						}
					}
			@media (max-width: 425px) {
					width: 50px;
					height: 50px;
					span {
						font-size: 10px;
					&:nth-child(2) {
							font-size: 12px;
						}
					}
			}
				}
		}
	}

	&_footer {
		height: 150px;
		display: flex;
		align-items:center;
		//padding: 40px 0 20px;
		background-color: #0c3523;
		@media (max-width: 425px) {
				padding: 0;
				height: 100px;
			}
		.footer-wrap {
			height: clamp(80px, 100px, 140px);
			display: flex;
			justify-content: space-between;
			@media (max-width: 768px) {

			}
		}
		&-item {
			border-right: 1px solid #fff;
			padding: 0 30px;
			width: 33%;
			height: clamp(60px, 1vw, 130px);
			display: flex;
			align-items: start;
			gap: 30px;
			&:nth-child(3) {
				border-right:none;
			}
			@media (max-width: 768px) {
				flex-direction: column;
				align-items: center;
				justify-content:flex-start;
				padding: 0;
				gap: 10px;
			}
			@media (max-width: 425px) {
				margin-top: 20px;
			}
			img {
				width: clamp(40px, 8vw, 80px);
				height: clamp(40px, 8vw, 80px);

			}
			.wrapper {
				h2 {
					font-family: $fontMain;
					font-size: clamp(8px, 2vw, 24px);
					font-weight: 600;
				}
				p {
					margin-top: 10px;
					font-family: $fontSecondary;
					font-size: clamp(8px, 1vw, 10px);
					font-weight: 200;
					@media (max-width: 768px) {
						display: none;
						}
				}
			}
		}
	}

}